<?php 
header('Content-Type: text/html; charset=utf-8');

<h1>Домашнее задание 3</h1>
	<h2>Задача 1</h2>
	<p>Каждая бактерия делится на две в течение одной минуты. Начальное значение бактерий X. Сколько их станет через Y минут. Начальные значение сгенерировать с помощью функции rand(1,50)</p>
	<p>Решение:</p>
	
	  <p>Начальное число бактерий:</p>  

<? php

    $X=rand(1,50);

  echo $x;
   
  $y= rand(1,60);

  echo"Сколько прошло минут: " . $y;
  
  $C=$x*$y*2
  echo"Колличество бактерий спустя это время: " . $c;
?>

<hr>

	<h2>Задача 2</h2>
	<p>Стоимость доставки самолетом 1 кг. груза составляет 30 USD. Для каждого из N пассажиров введите вес багажа, который он перевозит, подсчитайте, сколько каждый пассажир должен заплатить за перевозку своего багажа. Вычислите также общий вес груза, перевозимого пассажирами.</p>
	<p>Решение:</p>
	
	<? php

	for ($i=1;$i<=n;$i++)
		{
			$arr=$i 
		echo " груз пассажиров";
		var_dump($arr);
		}
			
	
	foreach ($arr as $j=$i*30) {
		$arr[]=$j
		echo " стоимость для каждого ";
		var_dump($arr);
			}

	?>
	
<hr>
	<h2>Задача 3</h2>
	<p>Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.</p>
	<p>Решение:</p>
	<? php
	for ($i = 20; <= 50,$i++){
		$arr[]=$i
		if ($i % 3 ==0 and $i!%5==0){
		$arr[]=$i
		echo $i;}
		}
	


	?>
	
<hr>
	<h2>Задача 4</h2>
	<p>С помощью цикла while() напишите скрипт вывода всех четных чисел в диапазоне от 2 до 100 включительно.</p>
	<p>Решение:</p>
	<? php
	$i=2
	for ($i=2;<=98,$i++);
		$arr[]=$i;
	while($i%2){
		$arr[]=$i
		var_dump($arr);
		$i++
	}
	?>
<hr>
	<h2>Задача 5</h2>
	<p>Сделать программу, выводящую факториал числа (произведение чисел от 1 одного до n), где n любое число больше 1.</p>
	<p>Решение:</p>
	<?php
    $n = 5;
    for ($i>= 1; $i <= $n; $i++) {
        $factorial = $i * $n;
    }
    echo $factorial, "факториал числа",$n
?>

<hr>	
	<h2>Задача 6</h2>
	<p>Найти наибольшее и наименьшее значение функции y=3x^2+x-4, если на заданном интервале [a,b] Х изменяется с шагом 0,5.</p>
	<p>Решение:</p>
	<?php
	
	$arr = [];
	echo max($arr); 
	echo min($arr); 
?>
<hr>	
	<h2>Задача 7</h2>
	<p>**В 1202г. Итальянский математик Леонард Пизанский (Фибоначчи) предложил такую задачу: пара кроликов каждый месяц дает приплод – двух кроликов (самца и самку), от которых через два месяца уже получается новый приплод, Сколько кроликов будет через год, если в начале года имелась одна пара? Согласно условию задачи числа, соответствующие количеству кроликов, которые появляются через каждый месяц, составляют последовательность 1, 1, 2, 3, 5, 8, 13, 21, 37, … Составьте программу, позволяющую найти все числа Фибоначчи, меньшие заданного числа N.</p>
	<p>Решение:</p>
<hr>
?>	